# xw-fast-demo

./: README.md  pom.xml
src/main/java/world/xuewei/demo/: XwFastDemoApplication.java
src/main/java/world/xuewei/demo/controller/: ExampleController.java  ExampleFastController.java
src/main/java/world/xuewei/demo/entity/: Example.java
src/main/java/world/xuewei/demo/mapper/: ExampleMapper.java
src/main/java/world/xuewei/demo/service/: ExampleService.java
src/main/resources/: application.properties
src/test/java/world/xuewei/demo/service/: ExampleServiceTest.java
